@import url("./root.css");


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid orange; */
}

body {
    width: 100%;
    height: 100vh;
    font-family: var(--josefin-sans);
}

/* GENERAL STYLE */

.container {
    max-width: 1400px;
    margin: auto;
    padding: 30px;
}

/* HEADER */
header {
    background-image: url("../images/desktop/image-hero.jpg");
    background-position: top;
    background-size: cover;
    padding: 75px 0px;
    height: 90%;
}

header>.container {
    height: max-content;
    position: relative;
}

nav .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .desktop ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav .desktop ul li a {
    position: relative;
    color: var(--White);
    text-decoration: none;
    font-size: 1.4rem;
}

nav .desktop ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: var(--White);
    transform: scale(0);
    transition: transform 0.4s linear;
}

nav .desktop ul li a:hover::after {
    transform: scale(1);
}

nav .mobile {
    display: none;
}

.hero_main-title {
    font-family: var(--josefin-sans);
    margin-top: 200px;
    color: var(--White);
    padding: 50px;
    border: 2px solid var(--White);
    max-width: 830px;
    font-size: 2.5rem;

}

.hero_main-title h1 {
    font-weight: var(--weight-300);
}

/* MAIN */
main {
    max-width: 1400px;
    margin: auto;
    padding: 30px;
}

/* INTERACTIVE */
.interactive_vr-section {
    margin-top: 200px;
}


.interactive_vr-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.interactive-text-container {
    position: absolute;
    right: 50px;
    bottom: -120px;
    padding: 100px;
    background-color: var(--White);
    width: 730px;
}

.interactive-text-container h2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: var(--weight-300);
    margin-bottom: 30px;
}

.interactive-text-container p {
    color: var(--text);
    font-size: 1.1rem;
    line-height: 1.5;
}




/* OUR CREATION */

.our_creation-section {
    margin: 200px auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 80px 1fr;

}

/* .creation-title {
    display: flex;

    justify-content: space-between;
    margin-bottom: 70px;
    font-size: 3rem;
    text-transform: uppercase;

} */



.our_creation-section h3 {
    display: flex;
    align-items: center;
    font-family: var(--josefin-sans);
    font-weight: var(--weight-300);
    grid-column: 1 / 2;
    grid-column: 1 / 2;
    font-size: 3.5rem;
    text-transform: uppercase;
}


.seel-all-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--Black);
    font-family: var(--josefin-sans);
    border: 2px solid var(--Black);
    min-width: 200px;
    border-radius: 2px;
    letter-spacing: 4px;
    z-index: 1;
    transition: color 0.3s linear;


}

.seel-all-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.seel-all-btn:hover::after {
    opacity: 1;
}


.seel-all-btn:hover {
    color: var(--White);
}

.our_creation-grid-card {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(150px, 327px));
    gap: 30px;
    margin: auto;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    margin-top: 50px;
}



.our_creation-grid-card a {
    position: relative;
    font-size: 2rem;
}

.filter-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--opacity);
}

.our_creation-grid-card a h3 {
    position: absolute;
    left: 50px;
    bottom: 40px;
    font-weight: var(--weight-300);
    color: var(--Grey);
    font-size: 2rem;
}

.our_creation-grid-card a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */


footer {

    background-color: var(--Black);
    padding: 30px 0px;
    display: grid;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .top,
footer .bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .top img {
    width: 200px;
}

footer .top ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
}

footer .top ul a {
    color: var(--White);
    text-decoration: none;
}

footer .bottom ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

footer .bottom p {
    color: var(--Grey);
}
